{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "teams-tab-app",
    "libraryId": "c665d82d-2efb-4616-a35d-eef592b935fd",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}