{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "group-tasks-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/groupTasks/GroupTasksWebPart.js",
          "manifest": "./src/webparts/groupTasks/GroupTasksWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GroupTasksWebPartStrings": "lib/webparts/groupTasks/loc/{locale}.js"
  }
}
