{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "my-portal",
    "libraryId": "71310c74-8f8d-4c2e-bc5c-182d85bc6411",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}